
============================ 数据对比开始 ============================
执行时间：2026-04-20 22:37:57
[一致] G:1 I:1 | 夹爪远程模块掉线
[一致] G:1 I:2 | 周边拉带远程模块IX3掉线
[一致] G:1 I:3 | 夹爪伺服掉线
[一致] G:1 I:4 | 进料提升机伺服掉线
[一致] G:1 I:5 | 出料提升机伺服掉线
[一致] G:1 I:6 | 周边拉带远程模块IX2掉线
[缺失] G:1 I:8 | /
[一致] G:1 I:9 | 机械手掉线
[一致] G:1 I:20 | 气压报警
[一致] G:1 I:23 | 手动下无法启动
[一致] G:1 I:24 | 机器人未初始化完成
[覆盖] G:1 I:25
   WLT原文：设备末归位完成
   PLC标准：设备未归位完成
[一致] G:1 I:26 | 防护门急停
[一致] G:1 I:27 | 面板急停
[一致] G:1 I:28 | 防护门到位感应
[一致] G:1 I:29 | 安全门锁打开
[一致] G:1 I:30 | 机器人急停报警
[一致] G:1 I:34 | NG拉带急停按下
[一致] G:1 I:35 | 进料提升机急停按下
[一致] G:1 I:36 | 出料提升机急停按下
[一致] G:1 I:41 | 归位超时
[一致] G:2 I:1 | 机器人信号异常-监控到取料前检测位到达信号
[一致] G:2 I:2 | 机器人信号异常-监控到取料位到达信号
[一致] G:2 I:3 | 机器人信号异常-监控到取料后检测位到达信号
[一致] G:2 I:4 | 机器人信号异常-监控取料后到达等待位信号
[一致] G:2 I:5 | 取料前A1激光检测异常-未检测到电池
[一致] G:2 I:6 | 取料前A2激光检测异常-未检测到电池
[一致] G:2 I:7 | 取料前A3激光检测异常-未检测到电池
[一致] G:2 I:8 | 取料前A4激光检测异常-未检测到电池
[一致] G:2 I:13 | 取料后激光检测异常-A1检测到电池
[一致] G:2 I:14 | 取料后激光检测异常-A2检测到电池
[一致] G:2 I:15 | 取料后激光检测异常-A3检测到电池
[一致] G:2 I:16 | 取料后激光检测异常-A4检测到电池
[覆盖] G:2 I:17
   WLT原文：等待机器人信号(取料前检测)超时
   PLC标准：等待机器人信号（取料前检测）超时
[覆盖] G:2 I:18
   WLT原文：机器人信号异常(监控到取料前检测位到达)
   PLC标准：机器人信号异常（监控到取料前检测位到达）
[覆盖] G:2 I:29
   WLT原文：夹爪A2气缸感应器反馈异常报警,同时亮
   PLC标准：机器人信号异常（监控到取料位到达）
[覆盖] G:2 I:20
   WLT原文：等待机器人信号(取料完到达等待位)消失超时
   PLC标准：等待机器人信号（取料完到达等待位）消失超时
[一致] G:2 I:21 | 夹爪A1气缸原位感应器检测超时报警
[一致] G:2 I:22 | 夹爪A1气缸动位感应器检测超时报警
[一致] G:2 I:23 | 夹爪A1气缸感应器反馈异常报警,同时亮
[一致] G:2 I:24 | 夹爪A1气缸不在手动模式执行手动动作报警
[一致] G:2 I:27 | 夹爪A2气缸原位感应器检测超时报警
[一致] G:2 I:28 | 夹爪A2气缸动位感应器检测超时报警
[覆盖] G:2 I:29
   WLT原文：机器人信号异常（监控到取料位到达）
   PLC标准：夹爪A2气缸感应器反馈异常报警,同时亮
[一致] G:2 I:30 | 夹爪A2气缸不在手动模式执行手动动作报警
[一致] G:2 I:33 | 夹爪A3气缸原位感应器检测超时报警
[一致] G:2 I:34 | 夹爪A3气缸动位感应器检测超时报警
[一致] G:2 I:35 | 夹爪A3气缸感应器反馈异常报警,同时亮
[一致] G:2 I:36 | 夹爪A3气缸不在手动模式执行手动动作报警
[一致] G:2 I:39 | 夹爪A4气缸原位感应器检测超时报警
[一致] G:2 I:40 | 夹爪A4气缸动位感应器检测超时报警
[一致] G:2 I:41 | 夹爪A4气缸感应器反馈异常报警,同时亮
[一致] G:2 I:42 | 夹爪A4气缸不在手动模式执行手动动作报警
[覆盖] G:2 I:46
   WLT原文：夹爪变距伺服 伺服自动速度为0，i请设定速度
   PLC标准：夹爪变距伺服_伺服自动速度为0，请设定速度
[覆盖] G:2 I:47
   WLT原文：夹爪变距伺服 伺服手动速度为0，请设定速度
   PLC标准：夹爪变距伺服_伺服手动速度为0，请设定速度
[覆盖] G:2 I:48
   WLT原文：机械手夹爪 伺服读坐标条件不满足 原点未确定
   PLC标准：机械手夹爪_伺服读坐标条件不满足_原点未确定
[一致] G:2 I:51 | 夹爪变距伺服回原点超时
[一致] G:2 I:52 | 夹爪变距伺服设备不在手动挡
[一致] G:2 I:53 | 夹爪变距伺服伺服动作条件不满足
[一致] G:2 I:54 | 夹爪变距伺服定位超时
[一致] G:2 I:55 | 夹爪变距伺服正限位报警
[一致] G:2 I:56 | 夹爪变距伺服负限位报警
[覆盖] G:2 I:57
   WLT原文：夹爪变距伺服动作条件不满足 原点未确定
   PLC标准：夹爪变距伺服动作条件不满足_原点未确定
[缺失] G:2 I:70 | 机械手初始化夹子气缸打开条件不满足
[缺失] G:2 I:71 | 机械手初始化未监控到机器人信号(ALARM_STOP)
[覆盖] G:2 I:72
   WLT原文：机械手不在远程操作模式
   PLC标准：机械手初始化未监控到机器人信号(USER_SAF)
[覆盖] G:2 I:73
   WLT原文：机械手报警复位超时
   PLC标准：机械手初始化未监控到机器人信号（EXT，RC_RDY1）
[覆盖] G:2 I:74
   WLT原文：机械手设置使能超时
   PLC标准：机械手初始化未监控到机器人信号（PERI_RDY）
[覆盖] G:2 I:75
   WLT原文：机械手程序复位完成超时
   PLC标准：机械手初始化监控到机器人信号（STOP_MESS）
[覆盖] G:2 I:76
   WLT原文：机械手程序启动超时
   PLC标准：机械手初始化初始化超时
[覆盖] G:2 I:77
   WLT原文：机械手心跳超时
   PLC标准：机械手初始化未监控到机器人信号（PRO_ACT，PGNO_REQ）
[覆盖] G:2 I:78
   WLT原文：机械手暂停后启动超时
   PLC标准：机械手初始化监控到机器人信号（PGNO_REQ）
[缺失] G:2 I:80 | 机械手初始化机器人没有收到PLC的复位信号
[缺失] G:2 I:81 | 机器人初始化没有回到主程序
[缺失] G:2 I:82 | 机器人心跳信号异常报警
[缺失] G:2 I:83 | 机器人暂停后启动未监控到机器人信号（PERI_RDY）
[缺失] G:2 I:84 | 机器人暂停后启动监控到机器人信号（STOP_MESS）
[缺失] G:2 I:85 | 机器人暂停后启动初始未监控到机器人信号（PRO_ACT）化超时s
[缺失] G:2 I:95 | 兜底气缸原位感应器检测超时报警
[缺失] G:2 I:96 | 兜底气缸动位感应器检测超时报警
[缺失] G:2 I:97 | 兜底气缸感应器反馈异常报警_同时亮
[缺失] G:2 I:98 | 兜底气缸不在手动模式执行手动动作报警
[一致] G:3 I:1 | 机器人信号异常-监控到放料前检测位到达信号
[一致] G:3 I:2 | 机器人信号异常-监控到放料位到达信号
[一致] G:3 I:3 | 机器人信号异常-监控到放料后检测位到达信号
[一致] G:3 I:4 | 机器人信号异常-监控放料后到达等待位信号
[一致] G:3 I:5 | 放料前A1激光检测异常-检测到电池
[一致] G:3 I:6 | 放料前A2激光检测异常-检测到电池
[一致] G:3 I:7 | 放料前A3激光检测异常-检测到电池
[一致] G:3 I:8 | 放料前A4激光检测异常-检测到电池
[覆盖] G:3 I:10
   WLT原文：_机器人放料位置异常，放料位感应器未检测到电池
   PLC标准：机器人放料位置异常，放料位感应器未检测到电池
[覆盖] G:3 I:13
   WLT原文：放料后激光检测异常-A1末检测到电池
   PLC标准：放料后激光检测异常-A1未检测到电池
[一致] G:3 I:14 | 放料后激光检测异常-A2未检测到电池
[一致] G:3 I:15 | 放料后激光检测异常-A3未检测到电池
[覆盖] G:3 I:16
   WLT原文：放料后激光检测异常-A4末检测到电池
   PLC标准：放料后激光检测异常-A4未检测到电池
[覆盖] G:3 I:17
   WLT原文：等待机器人信号(放料前检测)超时
   PLC标准：等待机器人信号（放料前检测）超时
[覆盖] G:3 I:18
   WLT原文：机器人信号异常(监控到放料前检测位到达)
   PLC标准：机器人信号异常（监控到放料前检测位到达）
[覆盖] G:3 I:19
   WLT原文：机器人信号异常(监控到放料位到达)
   PLC标准：机器人信号异常（监控到放料位到达）
[覆盖] G:3 I:20
   WLT原文：等待机器人信号(放料完到达等待位)消失超时
   PLC标准：等待机器人信号（放料完到达等待位）消失超时
[一致] G:3 I:21 | 设备不在手动状态，A1不能清除电池记忆
[一致] G:3 I:22 | A1夹爪上有跌落检测信号不能清除电池记忆
[一致] G:3 I:23 | A1夹爪未张开到位，不能清除电池记忆
[一致] G:3 I:24 | 设备不在手动状态，A2不能清除电池记忆
[一致] G:3 I:25 | A2夹爪上有跌落检测信号不能清除电池记忆
[一致] G:3 I:26 | A2夹爪未张开到位，不能清除电池记忆
[一致] G:3 I:27 | 设备不在手动状态，A3不能清除电池记忆
[一致] G:3 I:28 | A3夹爪上有跌落检测信号不能清除电池记忆
[一致] G:3 I:29 | A3夹爪未张开到位，不能清除电池记忆
[一致] G:3 I:30 | 设备不在手动状态，A4不能清除电池记忆
[一致] G:3 I:31 | A4夹爪上有跌落检测信号不能清除电池记忆
[一致] G:3 I:32 | A4夹爪未张开到位，不能清除电池记忆
[一致] G:3 I:33 | A1夹爪电池滑落预警
[一致] G:3 I:34 | A2夹爪电池滑落预警
[一致] G:3 I:35 | A3夹爪电池滑落预警
[一致] G:3 I:36 | A4夹爪电池滑落预警
[一致] G:3 I:37 | A1夹爪有电芯无记忆
[一致] G:3 I:38 | A2夹爪有电芯无记忆
[一致] G:3 I:39 | A3夹爪有电芯无记忆
[一致] G:3 I:40 | A4夹爪有电芯无记忆
[缺失] G:3 I:41 | A1夹爪柔性
[一致] G:3 I:42 | A2夹爪柔性
[一致] G:3 I:43 | A3夹爪柔性
[一致] G:3 I:44 | A4夹爪柔性
[一致] G:3 I:45 | 机器人触发柔性报警
[一致] G:3 I:46 | 夹爪1记忆与夹爪气缸状态不符
[一致] G:3 I:47 | 夹爪2记忆与夹爪气缸状态不符
[一致] G:3 I:48 | 夹爪3记忆与夹爪气缸状态不符
[一致] G:3 I:49 | 夹爪4记忆与夹爪气缸状态不符
[一致] G:3 I:50 | 夹爪1记忆与夹爪气缸状态不符,需设备归位
[一致] G:3 I:51 | 夹爪2记忆与夹爪气缸状态不符,需设备归位
[一致] G:3 I:52 | 夹爪3记忆与夹爪气缸状态不符,需设备归位
[一致] G:3 I:53 | 夹爪4记忆与夹爪气缸状态不符,需设备归位
[一致] G:3 I:54 | A1夹爪状态与实物不符,无记忆检测到有电池
[一致] G:3 I:55 | A2夹爪状态与实物不符,无记忆检测到有电池
[一致] G:3 I:56 | A3夹爪状态与实物不符,无记忆检测到有电池
[一致] G:3 I:57 | A4夹爪状态与实物不符,无记忆检测到有电池
[一致] G:3 I:58 | 机械手急停报警
[一致] G:3 I:59 | 机械手系统报警
[一致] G:3 I:60 | 机械手夹子归位超时
[一致] G:3 I:61 | 机械手力矩超限报警
[覆盖] G:3 I:65
   WLT原文：机械手执行任务超时
   PLC标准：机器人执行任务超时
[缺失] G:3 I:97 | 夹爪脱落感应到，不能清除记忆
[一致] G:4 I:7 | B102缓存拉带1无记忆感应器有货
[一致] G:4 I:8 | B102缓存拉带1有记忆感应器无货
[一致] G:4 I:9 | B102缓存拉带1同时检测到多个感应器
[一致] G:4 I:10 | B102缓存拉带1卡料或输送带异常
[一致] G:4 I:11 | B102缓存拉带1来料叠料触发
[覆盖] G:4 I:12
   WLT原文：B102缓存拉带1记忆清除条件不满足_检测到有电池
   PLC标准：B102缓存拉带1-原位感应器检测超时报警
[覆盖] G:4 I:13
   WLT原文：B103缓存拉带2无记忆感应器有货
   PLC标准：B102缓存拉带1-动位感应器检测超时报警
[覆盖] G:4 I:14
   WLT原文：B103缓存拉带2有记忆感应器无货
   PLC标准：B102缓存拉带1-感应器反馈异常报警,同时亮
[覆盖] G:4 I:15
   WLT原文：B103缓存拉带2同时检测到多个感应器
   PLC标准：B102缓存拉带1-气缸不在手动模式执行手动动作报警
[覆盖] G:4 I:16
   WLT原文：B103缓存拉带2卡料或输送带异常
   PLC标准：B102缓存拉带1记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:17
   WLT原文：B103缓存拉带2来料叠料触发
   PLC标准：B103缓存拉带2无记忆感应器有货
[覆盖] G:4 I:18
   WLT原文：B103缓存拉带2-原位感应器检测超时报警
   PLC标准：B103缓存拉带2有记忆感应器无货
[覆盖] G:4 I:19
   WLT原文：B103缓存拉带2-动位感应器检测超时报警
   PLC标准：B103缓存拉带2同时检测到多个感应器
[覆盖] G:4 I:20
   WLT原文：B103缓存拉带2-感应器反馈异常报警,同时亮
   PLC标准：B103缓存拉带2卡料或输送带异常
[覆盖] G:4 I:21
   WLT原文：B103缓存拉带2-气缸不在手动模式执行手动动作报警
   PLC标准：B103缓存拉带2来料叠料触发
[一致] G:4 I:22 | B103缓存拉带2记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:23
   WLT原文：B104进料提升机归位超时
   PLC标准：B104缓存拉带3无记忆感应器有货
[覆盖] G:4 I:24
   WLT原文：B104进料提升机拉带无记忆感应器有货
   PLC标准：B104缓存拉带3有记忆感应器无货
[覆盖] G:4 I:25
   WLT原文：B104进料提升机拉带有记忆感应器无货
   PLC标准：B104缓存拉带3同时检测到多个感应器
[覆盖] G:4 I:26
   WLT原文：B104进料提升机输送带输送超时
   PLC标准：B104缓存拉带3卡料或输送带异常
[覆盖] G:4 I:27
   WLT原文：B104进料提升机在上层接料位，感应器未检测到
   PLC标准：B104缓存拉带3来料叠料触发
[覆盖] G:4 I:28
   WLT原文：B104进料提升机在放料位，感应器未检测到
   PLC标准：B104缓存拉带3-原位感应器检测超时报警
[覆盖] G:4 I:29
   WLT原文：B104进料提升机替罪羊信号异常
   PLC标准：B104缓存拉带3-动位感应器检测超时报警
[覆盖] G:4 I:30
   WLT原文：B104进料提升机输送带异常_电池过冲到出口感应器
   PLC标准：B104缓存拉带3-感应器反馈异常报警,同时亮
[覆盖] G:4 I:31
   WLT原文：B104进料提升机来料叠料触发
   PLC标准：B104缓存拉带3-气缸不在手动模式执行手动动作报警
[覆盖] G:4 I:32
   WLT原文：B104进料提升机出口阻挡-原位感应器检测超时报警
   PLC标准：B104缓存拉带3记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:33
   WLT原文：B104进料提升机出口阻挡-动位感应器检测超时报警
   PLC标准：B105缓存拉带4无记忆感应器有货
[覆盖] G:4 I:34
   WLT原文：B104进料提升机出口阻挡-感应器反馈异常报警,同时亮
   PLC标准：B105缓存拉带4有记忆感应器无货
[覆盖] G:4 I:35
   WLT原文：B104进料提升机出口阻挡-气缸不在手动模式执行手动动作报警
   PLC标准：B105缓存拉带4同时检测到多个感应器
[覆盖] G:4 I:36
   WLT原文：B104进料提升机伺服动作条件不满足_提升机入口感应器
   PLC标准：B105缓存拉带4卡料或输送带异常
[覆盖] G:4 I:37
   WLT原文：B104进料提升机伺服动作条件不满足_提升机出口感应器
   PLC标准：B105缓存拉带4来料叠料触发
[覆盖] G:4 I:38
   WLT原文：B104进料提升机伺服动作条件不满足_高空拉带1入口感应器
   PLC标准：B105缓存拉带4记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:39
   WLT原文：B104进料提升机伺服读坐标条件不满足_原点未确定
   PLC标准：B106缓存拉带5无记忆感应器有货
[覆盖] G:4 I:40
   WLT原文：B104进料提升机伺服回原点超时
   PLC标准：B106缓存拉带5有记忆感应器无货
[覆盖] G:4 I:41
   WLT原文：B104进料提升机伺服设备不在手动挡
   PLC标准：B106缓存拉带5同时检测到多个感应器
[覆盖] G:4 I:42
   WLT原文：B104进料提升机伺服动作条件不满足
   PLC标准：B106缓存拉带5卡料或输送带异常
[覆盖] G:4 I:43
   WLT原文：B104进料提升机伺服定位超时
   PLC标准：B106缓存拉带5来料叠料触发
[覆盖] G:4 I:44
   WLT原文：B104进料提升机伺服正限位报警
   PLC标准：B106缓存拉带5-原位感应器检测超时报警
[覆盖] G:4 I:45
   WLT原文：B104进料提升机伺服负限位报警
   PLC标准：B106缓存拉带5-动位感应器检测超时报警
[覆盖] G:4 I:46
   WLT原文：B104进料提升机伺服动作条件不满足_原点未确定
   PLC标准：B106缓存拉带5-感应器反馈异常报警,同时亮
[覆盖] G:4 I:47
   WLT原文：B104进料提升机拉带记忆清除条件不满足_检测到有电池
   PLC标准：B106缓存拉带5-气缸不在手动模式执行手动动作报警
[覆盖] G:4 I:48
   WLT原文：B104进料提升机断带检测1异常
   PLC标准：B106缓存拉带5记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:49
   WLT原文：B104进料提升机断带检测2异常
   PLC标准：B107放料拉带无记忆感应器有货
[覆盖] G:4 I:50
   WLT原文：B104进料提升机伺服动作条件不满足_上游拉带出口感应到料
   PLC标准：B107放料拉带有记忆感应器无货
[覆盖] G:4 I:51
   WLT原文：B104进料提升机防下坠气缸-原位感应器检测超时报警
   PLC标准：B107放料拉带同时检测到多个感应器
[覆盖] G:4 I:52
   WLT原文：B104进料提升机防下坠气缸-动位感应器检测超时报警
   PLC标准：B107放料拉带卡料或输送带异常
[覆盖] G:4 I:54
   WLT原文：B104进料提升机防下坠气缸-气缸不在手动模式执行手动动作报警
   PLC标准：B107放料拉带记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:55
   WLT原文：B105高空拉带1无记忆感应器有货
   PLC标准：B108缓存拉带6无记忆感应器有货
[覆盖] G:4 I:56
   WLT原文：B105高空拉带1有记忆感应器无货
   PLC标准：B108缓存拉带6有记忆感应器无货
[覆盖] G:4 I:57
   WLT原文：B105高空拉带1卡料或输送带异常
   PLC标准：B108缓存拉带6同时检测到多个感应器
[覆盖] G:4 I:58
   WLT原文：B105高空拉带1输送带异常_电池过冲到出口感应器
   PLC标准：B108缓存拉带6卡料或输送带异常
[覆盖] G:4 I:59
   WLT原文：B105高空拉带1来料叠料触发
   PLC标准：B108缓存拉带6来料叠料触发
[覆盖] G:4 I:60
   WLT原文：B105高空拉带1记忆清除条件不满足_检测到有电池
   PLC标准：B108缓存拉带6-原位感应器检测超时报警
[覆盖] G:4 I:61
   WLT原文：B106高空拉带2无记忆感应器有货
   PLC标准：B108缓存拉带6-动位感应器检测超时报警
[覆盖] G:4 I:62
   WLT原文：B106高空拉带2有记忆感应器无货
   PLC标准：B108缓存拉带6-感应器反馈异常报警,同时亮
[覆盖] G:4 I:63
   WLT原文：B106高空拉带2卡料或输送带异常
   PLC标准：B108缓存拉带6-气缸不在手动模式执行手动动作报警
[覆盖] G:4 I:64
   WLT原文：B106高空拉带2输送带异常_电池过冲到出口感应器
   PLC标准：B108缓存拉带6记忆清除条件不满足_检测到有电池
[覆盖] G:4 I:65
   WLT原文：B106高空拉带2来料叠料触发
   PLC标准：B109缓存拉带7无记忆感应器有货
[覆盖] G:4 I:66
   WLT原文：B106高空拉带2记忆清除条件不满足_检测到有电池
   PLC标准：B109缓存拉带7有记忆感应器无货
[覆盖] G:4 I:67
   WLT原文：B107高空拉带3无记忆感应器有货
   PLC标准：B109缓存拉带7同时检测到多个感应器
[覆盖] G:4 I:68
   WLT原文：B107高空拉带3有记忆感应器无货
   PLC标准：B109缓存拉带7卡料或输送带异常
[覆盖] G:4 I:69
   WLT原文：B107高空拉带3卡料或输送带异常
   PLC标准：B109缓存拉带7来料叠料触发
[覆盖] G:4 I:70
   WLT原文：B107高空拉带3输送带异常_电池过冲到出口感应器
   PLC标准：B109缓存拉带7记忆清除条件不满足_检测到有电池
[覆盖] G:5 I:71
   WLT原文：复测缓存台4有货,不能清除记忆
   PLC标准：B110出料拉带无记忆感应器有货
[覆盖] G:5 I:72
   WLT原文：NG拉带电池输送超时报警
   PLC标准：B110出料拉带有记忆感应器无货
[覆盖] G:5 I:73
   WLT原文：NG拉带驱动器报警
   PLC标准：B110出料拉带卡料或输送带异常
[覆盖] G:5 I:74
   WLT原文：机器人放料前Ng拉带入口感应器异常报警
   PLC标准：B110出料拉带输送带异常_电池过冲到出口感应器
[覆盖] G:5 I:75
   WLT原文：机器人放料前NG拉带叠料感应器异常
   PLC标准：B110出料拉带来料叠料触发
[覆盖] G:5 I:76
   WLT原文：机器人放料前NG拉带出口感应器异常
   PLC标准：B110出料拉带记忆清除条件不满足_检测到有电池
[一致] G:5 I:22 | OK缓存电池1记忆与感应器不一致
[一致] G:5 I:23 | OK缓存电池2记忆与感应器不一致
[一致] G:5 I:24 | OK缓存电池3记忆与感应器不一致
[一致] G:5 I:25 | OK缓存电池4记忆与感应器不一致
[一致] G:5 I:26 | OK缓存位有非OK电池
[一致] G:5 I:27 | OK缓存台1-原位感应器检测超时报警
[一致] G:5 I:28 | OK缓存台1-动位感应器检测超时报警
[一致] G:5 I:29 | OK缓存台1-感应器反馈异常报警,同时亮
[一致] G:5 I:30 | OK缓存台1-气缸不在手动模式执行手动动作报警
[一致] G:5 I:31 | OK缓存台2-原位感应器检测超时报警
[一致] G:5 I:32 | OK缓存台2-动位上升感应器检测超时报警
[一致] G:5 I:33 | OK缓存台2-感应器反馈异常报警,同时亮
[一致] G:5 I:34 | OK缓存台2-气缸不在手动模式执行手动动作报警
[一致] G:5 I:35 | OK缓存台3-原位感应器检测超时报警
[一致] G:5 I:36 | OK缓存台3-动位感应器检测超时报警
[一致] G:5 I:37 | OK缓存台3-感应器反馈异常报警,同时亮
[一致] G:5 I:38 | OK缓存台3-气缸不在手动模式执行手动动作报警
[一致] G:5 I:39 | OK缓存台4-原位感应器检测超时报警
[一致] G:5 I:40 | OK缓存台4-动位感应器检测超时报警
[一致] G:5 I:41 | OK缓存台4-感应器反馈异常报警,同时亮
[一致] G:5 I:42 | OK缓存台4-气缸不在手动模式执行手动动作报警
[一致] G:5 I:43 | OK缓存台1有货,不能清除记忆
[一致] G:5 I:44 | OK缓存台2有货,不能清除记忆
[一致] G:5 I:45 | OK缓存台3有货,不能清除记忆
[一致] G:5 I:46 | OK缓存台4有货,不能清除记忆
[一致] G:5 I:47 | 复测缓存电池1记忆与感应器不一致
[一致] G:5 I:48 | 复测缓存电池2记忆与感应器不一致
[一致] G:5 I:49 | 复测缓存电池3记忆与感应器不一致
[一致] G:5 I:50 | 复测缓存电池4记忆与感应器不一致
[一致] G:5 I:51 | 复测缓存位有非复测电池
[一致] G:5 I:52 | 复测缓存台1-升降气缸原位感应器检测超时报警
[一致] G:5 I:53 | 复测缓存台1-升降气缸动位感应器检测超时报警
[一致] G:5 I:54 | 复测缓存台1-升降气缸感应器反馈异常报警,同时亮
[一致] G:5 I:55 | 复测缓存台1-升降气缸不在手动模式执行手动动作报警
[一致] G:5 I:56 | 复测缓存台2-升降气缸原位感应器检测超时报警
[一致] G:5 I:57 | 复测缓存台2-升降气缸动位上升感应器检测超时报警
[一致] G:5 I:58 | 复测缓存台2-升降气缸感应器反馈异常报警,同时亮
[一致] G:5 I:59 | 复测缓存台2-升降气缸不在手动模式执行手动动作报警
[一致] G:5 I:60 | 复测缓存台3-升降气缸原位感应器检测超时报警
[一致] G:5 I:61 | 复测缓存台3-升降气缸动位感应器检测超时报警
[一致] G:5 I:62 | 复测缓存台3-升降气缸感应器反馈异常报警,同时亮
[一致] G:5 I:63 | 复测缓存台3-升降气缸不在手动模式执行手动动作报警
[一致] G:5 I:64 | 复测缓存台4-升降气缸原位感应器检测超时报警
[一致] G:5 I:65 | 复测缓存台4-升降气缸动位感应器检测超时报警
[一致] G:5 I:66 | 复测缓存台4-升降气缸感应器反馈异常报警,同时亮
[一致] G:5 I:67 | 复测缓存台4-升降气缸不在手动模式执行手动动作报警
[一致] G:5 I:68 | 复测缓存台1有货,不能清除记忆
[一致] G:5 I:69 | 复测缓存台2有货,不能清除记忆
[一致] G:5 I:70 | 复测缓存台3有货,不能清除记忆
[覆盖] G:5 I:71
   WLT原文：B110出料拉带无记忆感应器有货
   PLC标准：复测缓存台4有货,不能清除记忆
[覆盖] G:5 I:72
   WLT原文：B110出料拉带有记忆感应器无货
   PLC标准：NG拉带电池输送超时报警
[覆盖] G:5 I:73
   WLT原文：B110出料拉带卡料或输送带异常
   PLC标准：NG拉带驱动器报警
[覆盖] G:5 I:74
   WLT原文：B110出料拉带输送带异常_电池过冲到出口感应器
   PLC标准：机器人放料前Ng拉带入口感应器异常报警
[覆盖] G:5 I:75
   WLT原文：B110出料拉带来料叠料触发
   PLC标准：机器人放料前NG拉带叠料感应器异常
[覆盖] G:5 I:76
   WLT原文：B110出料拉带记忆清除条件不满足_检测到有电池
   PLC标准：机器人放料前NG拉带出口感应器异常
[一致] G:6 I:1 | 单机模式中
[一致] G:6 I:2 | 屏蔽WCS中
[一致] G:6 I:3 | 屏蔽物流线中
[一致] G:6 I:4 | 屏蔽蜂鸣器中
[一致] G:6 I:5 | 屏蔽上位机中
[一致] G:6 I:6 | 机器人程序报警中
[一致] G:6 I:7 | 风扇1报警提示
[覆盖] G:6 I:8
   WLT原文：风扇2报提示
   PLC标准：风扇2报警提示
[覆盖] G:6 I:9
   WLT原文：风,扇3报塾提示
   PLC标准：风扇3报警提示
[一致] G:6 I:10 | 风扇4报警提示
[一致] G:6 I:11 | B104进料提升机伺服暂停中
[一致] G:6 I:12 | 设备停机中
[一致] G:6 I:13 | ng1满料报警提示
[一致] G:6 I:14 | B109出提升机伺服暂停中
[一致] G:8 I:1 | 工位1托盘准备好信号丢失
[一致] G:8 I:2 | 工位2托盘准备好信号丢失
[一致] G:8 I:3 | 物流线心跳异常
[一致] G:8 I:4 | 工位3托盘准备好信号丢失

对比完成：有效PLC标准数据=284 条 | 内容差异已修正=96 条 | WLT缺失条目=15 条
============================ 数据对比结束 ============================
